CXX_STD = CXX11

PKGROOT=.

# TODO: get R_VER_ABVE_35 from configure.win
# TODO: get MM_MALLOC from configure.win
# TODO: get MM_PREFETCH from configure.win

# USE_SOCKET: should only be used if not using MPI
# -Wno-known-pragmas: only used with Clang or gcc
# -Wno-unknown-pragmas: not allowed on Windows
LGB_RFLAGS = \
    @LGB_RFLAGS@ \
    -DR_VER_ABOVE_35 \
    -DUSE_SOCKET \
    -DLGB_R_BUILD \
    -DMM_MALLOC=1 \
    -DMM_PREFETCH=1 \
    -funroll-loops \
    -static-libstdc++ \
    -O3

PKG_CPPFLAGS = \
    -I$(PKGROOT)/include \
    $(LGB_RFLAGS)

PKG_CXXFLAGS = \
    ${SHLIB_OPENMP_CXXFLAGS} \
    ${SHLIB_PTHREAD_FLAGS} \
    -static-libstdc++

PKG_LIBS = \
    ${SHLIB_OPENMP_CXXFLAGS} \
    ${SHLIB_PTHREAD_FLAGS} \
    -lws2_32 \
    -lIphlpapi

OBJECTS = \
    application/application.o \
    boosting/boosting.o \
    boosting/gbdt.o \
    boosting/gbdt_model_text.o \
    boosting/gbdt_prediction.o \
    boosting/prediction_early_stop.o \
    io/bin.o \
    io/config.o \
    io/config_auto.o \
    io/dataset.o \
    io/dataset_loader.o \
    io/file_io.o \
    io/json11.o \
    io/metadata.o \
    io/parser.o \
    io/tree.o \
    metric/dcg_calculator.o \
    metric/metric.o \
    objective/objective_function.o \
    network/linker_topo.o \
    network/linkers_mpi.o \
    network/linkers_socket.o \
    network/network.o \
    treelearner/data_parallel_tree_learner.o \
    treelearner/feature_parallel_tree_learner.o \
    treelearner/gpu_tree_learner.o \
    treelearner/serial_tree_learner.o \
    treelearner/tree_learner.o \
    treelearner/voting_parallel_tree_learner.o \
    c_api.o \
    lightgbm_R.o
