[metadata]
classifiers =
    Development Status :: 5 - Production/Stable'
    Intended Audience :: Science/Research'
    License :: OSI Approved :: MIT License'
    Natural Language :: English'
    Operating System :: MacOS'
    Operating System :: Microsoft :: Windows'
    Operating System :: POSIX'
    Operating System :: Unix'
    Programming Language :: Python :: 3'
    Programming Language :: Python :: 3.7'
    Programming Language :: Python :: 3.8'
    Programming Language :: Python :: 3.9'
    Programming Language :: Python :: 3.10'
    Topic :: Scientific/Engineering :: Artificial Intelligence
description = LightGBM Python Package
license = The MIT License (Microsoft)
license_files =
    LICENSE
long_description = file: README.rst
maintainer = Yu Shi
maintainer_email = yushi@microsoft.com
name = lightgbm
url = https://github.com/microsoft/LightGBM

[options]
install_requires = file: requirements-install.txt
python_requires = >=3.6
